# <------ Arquivo .env ------>

# Pinecone (para a base vetorial)
PINECONE_KEY=
PINECONE_INDEX=

# Google AI (para o Gemini)
GOOGLE_GENERATIVE_AI_API_KEY=


# <------ Arquivo .env.local ------>

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_EMAIL_AUTHENTICATION=