PINECONE_KEY=pcsk_5SjA6R_Q7QHFzyEQ8kkpyA7ysTmjnL3TAeUHLTigXvrvPLD2oKTpWKKghR9Fh59D9yinAn
PINECONE_INDEX=security-incidents
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBzpjRimVAUtWf90WHwQVe_49h5NGjQSgQ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiaV16dZdx9qPmjOSYCQ5A4y_SdTiDFqE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anon-evaluation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anon-evaluation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anon-evaluation.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115826092347
NEXT_PUBLIC_FIREBASE_APP_ID=1:115826092347:web:b607abcd33339a0f5c6f1e
NEXT_PUBLIC_API_URL=